Date: 7/1/2023
Time: 21:3
Phone Number: +51 999999999
Message: gaaa prueba bot
--------------------
Date: 7/1/2023
Time: 21:3
Phone Number: +51 123123123
Message: gaaa prueba bot
--------------------
Date: 7/1/2023
Time: 21:4
Phone Number: +51 123123123
Message: gaaa prueba bot
--------------------
Date: 7/1/2023
Time: 21:4
Phone Number: +51 123123123
Message: gaaa prueba bot
--------------------
Date: 7/1/2023
Time: 21:16
Phone Number: +51937272854
Image: D:\Personal\Personal Projects\Python-WhatsApp\Images\robot_hi.png
Caption: gaa
--------------------
